<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/328128838d.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="input-box">
        <input type="text" placeholder="enter city name" />
        <button id="button">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>

      <div class="weather">
        <img src="./images/clouds.png" alt="" class="weather-icon" />
        <h1 class="temp">22°c</h1>
        <h2 class="city">Jakarta</h2>

        <div class="detail">
          <div class="humidity-percent">
            <i class="fa-solid fa-droplet"></i>
            <div class="">
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="wind-speed">
            <i class="fa-solid fa-wind"></i>
            <div class="">
              <p class="wind">15 Km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>

      <div class="not-found">
        <h1>CITY NOT FOUND</h1>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
